%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				 _______ _    _  _____ 						
%				|__   __| |  | |/ ____|
%				   | |  | |__| | (___  
%				   | |  |  __  |\___ \ 
%				   | |  | |  | |____) |
%				   |_|  |_|  |_|_____/
%
%				 _               ____  
%				| |        /\   |  _ \ 
%				| |       /  \  | |_) |
%				| |      / /\ \ |  _ < 
%				| |____ / ____ \| |_) |
%				|______/_/    \_\____/ 
%
% _______ ______ __  __ _____  _            _______ ______ 
%|__   __|  ____|  \/  |  __ \| |        /\|__   __|  ____|
%   | |  | |__  | \  / | |__) | |       /  \  | |  | |__   
%   | |  |  __| | |\/| |  ___/| |      / /\ \ | |  |  __|  
%   | |  | |____| |  | | |    | |____ / ____ \| |  | |____ 
%   |_|  |______|_|  |_|_|    |______/_/    \_\_|  |______|
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% DONT CHANGE ANYTHING BEFORE THE "TITLE" SECTION.%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article} % Don't change this
% _____        _____ _  __          _____ ______  _____ 
%|  __ \ /\   / ____| |/ /    /\   / ____|  ____|/ ____|
%| |__) /  \ | |    | ' /    /  \ | |  __| |__  | (___  
%|  ___/ /\ \| |    |  <    / /\ \| | |_ |  __|  \___ \ 
%| |  / ____ \ |____| . \  / ____ \ |__| | |____ ____) |
%|_| /_/    \_\_____|_|\_\/_/    \_\_____|______|_____/ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[siunitx]{circuitikz}
\usepackage{tikz}
\usepackage[colorinlistoftodos, color=orange!50]{todonotes}
\usepackage{hyperref}
\usepackage[numbers, square]{natbib}
\usepackage{fancybox}
\usepackage{epsfig}
\usepackage{soul}
\usepackage[framemethod=tikz]{mdframed}


\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%	  _____ _    _  _____ _______ ____  __  __ 
%	 / ____| |  | |/ ____|__   __/ __ \|  \/  |
%	| |    | |  | | (___    | | | |  | | \  / |
%	| |    | |  | |\___ \   | | | |  | | |\/| |
%	| |____| |__| |____) |  | | | |__| | |  | |
%	 \_____|\____/|_____/   |_|  \____/|_|  |_|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  _____ ____  __  __ __  __          _   _ _____   _____ 
% / ____/ __ \|  \/  |  \/  |   /\   | \ | |  __ \ / ____|
%| |   | |  | | \  / | \  / |  /  \  |  \| | |  | | (___  
%| |   | |  | | |\/| | |\/| | / /\ \ | . ` | |  | |\___ \ 
%| |___| |__| | |  | | |  | |/ ____ \| |\  | |__| |____) |
% \_____\____/|_|  |_|_|  |_/_/    \_\_| \_|_____/|_____/ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SYNTAX FOR NEW COMMANDS:
%\newcommand{\new}{Old command or text}

% EXAMPLE:

\newcommand{\blah}{blah blah blah \dots}
\newcommand{\subf}[2]{%
  {\small\begin{tabular}[t]{@{}c@{}}
  #1\\#2
  \end{tabular}}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  _______ ______          _____ _    _ ______ _____  
% |__   __|  ____|   /\   / ____| |  | |  ____|  __ \ 
%    | |  | |__     /  \ | |    | |__| | |__  | |__) |
%    | |  |  __|   / /\ \| |    |  __  |  __| |  _  / 
%    | |  | |____ / ____ \ |____| |  | | |____| | \ \ 
%    |_|  |______/_/    \_\_____|_|  |_|______|_|  \_\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \english
% \units 
% \spelling 
% \source 
% \concept
% \arbitrary{comment}{points}
% \summary{General Comments}

\setlength{\marginparwidth}{1cm}

% NEW COUNTERS
\newcounter{points}
\setcounter{points}{100}
\newcounter{spelling}
\newcounter{usage}
\newcounter{units}
\newcounter{other}
\newcounter{source}
\newcounter{concept}
\newcounter{missing}
\newcounter{math}

% COMMANDS
%\newcommand{\raisa}[2]{\colorbox{Yellow}{#1} \todo{#2}}
\newcommand{\arbitrary}[2]{\todo{#1 #2} \addtocounter{points}{#2} \addtocounter{other}{#2}}
\newcommand{\english}{\todo{LANGUAGE (-1)} \addtocounter{points}{-1}
\addtocounter{usage}{-1}}
\newcommand{\units}{\todo{UNITS (-1)} \addtocounter{points}{-1}
\addtocounter{units}{-1}}
\newcommand{\spelling}{\todo{SPELLING and GRAMMAR (-1)} \addtocounter{points}{-1}
\addtocounter{spelling}{-1}}
\newcommand{\source}{\todo{SOURCE(S) (-2)} \addtocounter{points}{-2}
\addtocounter{source}{-2}}
\newcommand{\concept}{\todo{CONCEPT (-2)} \addtocounter{points}{-2}
\addtocounter{concept}{-2}}
\newcommand{\missing}[2]{\todo{MISSING CONTENT (#1) #2} \addtocounter{points}{#1}
\addtocounter{missing}{#1}}
\newcommand{\maths}{\todo{MATH (-1)} \addtocounter{points}{-1}
\addtocounter{math}{-1}}

\newcommand{\summary}[1]{
\begin{mdframed}[nobreak=true]
\begin{minipage}{\textwidth}
\vspace{0.5cm}
\begin{center}
\Large{Grade Summary} \hrule 
\end{center} \vspace{0.5cm}
General Comments: #1

% \vspace{0.5cm}
Possible Points \dotfill 100 \\
Points Lost (Spelling and Grammar) \dotfill \thespelling \\
Points Lost (Language) \dotfill \theusage \\
Points Lost (Units) \dotfill \theunits \\
Points Lost (Math) \dotfill \themath \\
Points Lost (Sources) \dotfill \thesource \\
Points Lost (Concept) \dotfill \theconcept \\
Points Lost (Missing Content) \dotfill \themissing \\
Other \dotfill \theother \\[0.5cm]
\begin{center}
\large{\textbf{Grade:} \fbox{\thepoints}}
\end{center}
\end{minipage}
\end{mdframed}}

%#########################################################

%To use symbols for footnotes
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
%To change footnotes back to numbers uncomment the following line
%\renewcommand*{\thefootnote}{\arabic{footnote}}

% Enable this command to adjust line spacing for inline math equations.
% \everymath{\displaystyle}

% _______ _____ _______ _      ______ 
%|__   __|_   _|__   __| |    |  ____|
%   | |    | |    | |  | |    | |__   
%   | |    | |    | |  | |    |  __|  
%   | |   _| |_   | |  | |____| |____ 
%   |_|  |_____|  |_|  |______|______|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
\normalfont \normalsize 
\textsc{Introduction to Robotics \\ 
IIT Madras} \\
[10pt] 
\rule{\linewidth}{0.5pt} \\[6pt] 
\huge Assignment 2 : Manipulator Kinematics \\
\rule{\linewidth}{2pt}  \\[10pt]
}
\author{Ganga Meghanath \\
EE15B025}

\begin{document}

\maketitle
% \noindent
% Date Performed \dotfill January 0, 0000 \\
% Partners \dotfill Full Name \\
% Instructor \dotfill Full Name \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%			  ______      ____  
%			 |  ____/\   / __ \ 
%			 | |__ /  \ | |  | |
%			 |  __/ /\ \| |  | |
%			 | | / ____ \ |__| |
%			 |_|/_/    \_\___\_\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Ctrl + / to comment out a group of lines.
%
%
% LIST MORE COMMON COMMMANDS
% LIST USEFUL WEBSITES FOR TABLES, ETC
% WHAT TO DO WHEN YOUR CODE WONT COMPILE
% OVERLEAF SHORTCUTS
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% _               ____  
%| |        /\   |  _ \ 
%| |       /  \  | |_) |
%| |      / /\ \ |  _ < 
%| |____ / ____ \| |_) |
%|______/_/    \_\____/ 
%%%%%%%%%%%%%%%%%%%%%%%%
%  _____ _______       _____ _______ _____ 
% / ____|__   __|/\   |  __ \__   __/ ____|
%| (___    | |  /  \  | |__) | | | | (___  
% \___ \   | | / /\ \ |  _  /  | |  \___ \ 
% ____) |  | |/ ____ \| | \ \  | |  ____) |
%|_____/   |_/_/    \_\_|  \_\ |_| |_____/ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% _    _ ______ _____  ______ 
%| |  | |  ____|  __ \|  ____|
%| |__| | |__  | |__) | |__   
%|  __  |  __| |  _  /|  __|  
%| |  | | |____| | \ \| |____ 
%|_|  |_|______|_|  \_\______|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 1 :  Prove that once the co-ordinate frames are assigned according to DH conventions, there exists unique DH parameters such that the homogenous transformation can be expressed as a combination of 2 rotation and 2 translation matrices}

From the discussion in class, we know that 4 fundamental operations are involved in making $(k-1)^{th}$ frame coincident with $k^{th}$ frame :
\begin{itemize}
    \item Rotate $L_{k-1}$ about $z_{k-1}$ by $\theta_k$
    \item Translate $L_{k-1}$ along $z_{k-1}$ by $d_k$
    \item Translate $L_{k-1}$ along $x_{k-1}$ by $a_k$
    \item Rotate $L_{k-1}$ about $x_{k-1}$ by $\alpha_k$
\end{itemize}
This gives rise to the transformation matrix given by,
$$T =  R(\theta,z) Trans(d,z) Trans(a, x) R(\alpha,x)$$
i.e.,
$$T_{k-1}^k(\theta_k, d_k, a_k, \alpha_k) =  R(\theta_k,3) Trans(d_k,3) Trans(a_k, 1) R(\alpha_k,1)$$
We can write T as,
\begin{align*}
    T_{k-1}^k & =
              \begin{bmatrix}
                \cos \theta_k & -\cos \alpha_k \sin \theta_k & \sin \alpha_k \sin \theta_k & a_k \cos \theta_k \\
                \sin \theta_k & \cos \alpha_k \cos \theta_k & -\sin \alpha_k \cos \theta_k & a_k \sin \theta_k \\
                0 & \sin \alpha_k & \cos \alpha_k & d_k \\
                0 & 0 & 0 & 1
              \end{bmatrix} \\
            & =   
            \begin{bmatrix}
                R_{k-1}^k & P_{k-1}^k \\
                0 & 1
            \end{bmatrix}
\end{align*}
where,
\begin{align*}
    R_{k-1}^k & =
              \begin{bmatrix}
                \cos \theta_k & -\cos \alpha_k \sin \theta_k & \sin \alpha_k \sin \theta_k \\
                \sin \theta_k & \cos \alpha_k \cos \theta_k & -\sin \alpha_k \cos \theta_k \\
                0 & \sin \alpha_k & \cos \alpha_k 
              \end{bmatrix}
            & =
                \begin{bmatrix}
                    r_{00} & r_{01} & r_{02} \\
                    r_{10} & r_{11} & r_{12}\\
                    r_{20} & r_{21} & r_{22} 
                \end{bmatrix}
\end{align*}
We can see that 
\begin{align*}
    r_{00}^2 + r_{10}^2 + r_{20}^2 & = 1 \\
    r_{01}^2 + r_{11}^2 + r_{21}^2 & = r_{00}^2 + r_{10}^2 + r_{20}^2 & = 1 \\
\end{align*} 

Giving us 2 unknowns $\theta_k$ and $\alpha_k$ and sufficient equations to solve for unique values of $\theta_k$ and $\alpha_k$ that would satisfy them.\\\\

Now, we know that
\begin{align*}
    P_{k-1}^k & =
              \begin{bmatrix}
                a_k \cos \theta_k \\
                a_k \sin \theta_k \\
                d_k 
              \end{bmatrix} \\
            & =
                a_k \begin{bmatrix}
                        \cos \theta_k \\
                        \sin \theta_k \\
                        0   
                    \end{bmatrix} +
              d_k \begin{bmatrix}
                    0 \\
                    0 \\
                    1 
              \end{bmatrix} \\
             & = 
                \begin{bmatrix}
                    x \\
                    y \\
                    z
              \end{bmatrix}
\end{align*}
Here, $(a_k \cos \theta_k)^2 + (a_k \sin \theta_k)^2 = 1$
Hence, we have 2 unknowns $a_k$ and $d_k$ and 2 equations to solve them giving us unique solutions for $a_k$ and $d_k$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 2 :  Figure below shows a 6-dof manipulator}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{POMO.png}
    \caption{PUMA}
    \label{fig:my_label}
\end{figure}
%------------------------------------------------------
\subsection{Assign coordinate frames to all the links}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{dh-dia.png}
    \caption{Home position}
    \label{fig:my_label}
\end{figure}
%------------------------------------------------------
\subsection{Determine DH parameters}

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
      \textbf{Sl. No} & $\boldsymbol{\theta}$ & $\boldsymbol{d}$ & $\boldsymbol{a}$ & $\boldsymbol{\alpha}$\\
      \hline
      1 & $\theta_1$ = $0^0$ & 200 & 0 & $-90^0$ \\
      2 & $\theta_2$ = $0^0$ & 0 & 100 & $0^0$ \\
      3 & $\theta_3$ = $0^0$ & 0 & 150 & $0^0$ \\
      4 & $\theta_4$ = $0^0$ & 0 & 100 & $90^0$ \\
      5 & $\theta_5$ = $90^0$ & 0 & 0 & $90^0$ \\
      6 & $\theta_6$ = $-90^0$ & 250 & 0 & $0^0$ \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

%------------------------------------------------------
\subsection{Using the numerical values of the DH parameters, get the Transformation matrix $T_{base}^{elbow}$}

The general Link Coordinate transformation matrix is given by,
\begin{align*}
    T_{k-1}^k =
              \begin{bmatrix}
                \cos \theta_k & -\cos \alpha_k \sin \theta_k & \sin \alpha_k \sin \theta_k & a_k \cos \theta_k \\
                \sin \theta_k & \cos \alpha_k \cos \theta_k & -\sin \alpha_k \cos \theta_k & a_k \sin \theta_k \\
                0 & \sin \alpha_k & \cos \alpha_k & d_k \\
                0 & 0 & 0 & 1
              \end{bmatrix}
\end{align*}

Hence, by substituting the above values with $\theta)k$ as variable gives us,

\begin{align*}
    T_0^1 & = 
                \begin{bmatrix}
                \cos \theta_1 & -\cos \alpha_1 \sin \theta_1 & \sin \alpha_1 \sin \theta_1 & a_1 \cos \theta_1 \\
                \sin \theta_1 & \cos \alpha_1 \cos \theta_1 & -\sin \alpha_1 \cos \theta_1 & a_1 \sin \theta_1 \\
                0 & \sin \alpha_1 & \cos \alpha_1 & d_1 \\
                0 & 0 & 0 & 1
              \end{bmatrix}
        & = 
              \begin{bmatrix}
                \cos \theta_1 & 0 & -\sin \theta_1 & 0 \\
                \sin \theta_1 & 0 & \cos \theta_1 & 0 \\
                0 & -1 & 0 & 200 \\
                0 & 0 & 0 & 1
              \end{bmatrix} 
\end{align*}
      
\begin{align*}  
    T_1^2 & = 
                \begin{bmatrix}
                \cos \theta_2 & -\cos \alpha_2 \sin \theta_2 & \sin \alpha_2 \sin \theta_2 & a_2 \cos \theta_2 \\
                \sin \theta_2 & \cos \alpha_2 \cos \theta_2 & -\sin \alpha_2 \cos \theta_2 & a_2 \sin \theta_2 \\
                0 & \sin \alpha_2 & \cos \alpha_2 & d_2 \\
                0 & 0 & 0 & 1
              \end{bmatrix}
        & = 
              \begin{bmatrix}
                \cos \theta_2 & -\sin \theta_2 & 0 & 100 \cos \theta_2 \\
                \sin \theta_2 & \cos \theta_2 & 0 & 100 \sin \theta_2 \\
                0 & 0 & 1 & 0 \\
                0 & 0 & 0 & 1
              \end{bmatrix}
\end{align*}

Here, $T_0^1 = T_{base}^{shoulder}$ and $T_1^2 = T_{shoulder}^{elbow}$\\\\
Hence, 
\begin{align*}
    T_{base}^{elbow} & = T_{base}^{shoulder} \times T_{shoulder}^{elbow} \\
    & = 
        \begin{bmatrix}
            \cos \theta_1 & 0 & -\sin \theta_1 & 0 \\
            \sin \theta_1 & 0 & \cos \theta_1 & 0 \\
            0 & -1 & 0 & 200 \\
            0 & 0 & 0 & 1
        \end{bmatrix} \times
        \begin{bmatrix}
            \cos \theta_2 & -\sin \theta_2 & 0 & 100 \cos \theta_2 \\
            \sin \theta_2 & \cos \theta_2 & 0 & 100 \sin \theta_2 \\
            0 & 0 & 1 & 0 \\
            0 & 0 & 0 & 1
        \end{bmatrix}\\
    & = 
        \begin{bmatrix}
            \cos \theta_1 \cos \theta_2 & -\cos \theta_1 \sin \theta_2 & -\sin \theta_1 & 100 \cos \theta_1 \cos \theta_2 \\
            \sin \theta_1 \cos \theta_2 & -\sin \theta_1 \sin \theta_2 & \cos \theta_1 & 100 \sin \theta_1 \sin \theta_2 \\
            -\sin \theta_2 & -\cos \theta_2 & 0 & -100 \sin \theta_2 + 200\\
            0 & 0 & 0 & 1
        \end{bmatrix}
\end{align*}

%------------------------------------------------------
\subsection{Verify your results for an assumed soft home position of arm}

For assumed home position, 
\begin{table}[H]
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
    \hline
      \textbf{Sl. No} & $\boldsymbol{\theta}$ \\
      \hline
      1 & $\theta_1$ = $0^0$ \\
      2 & $\theta_2$ = $0^0$  \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

Substituting the values of $\boldsymbol{\theta}$ in the above equation of $T_{base}^{elbow}$ gives us,

\begin{align*}
    T_{base}^{elbow} & = T_{base}^{elbow}(\theta_1, \theta_2) \\
    & = T_{base}^{elbow}(0, 0) \\
    & = 
        \begin{bmatrix}
            1 & 0 & 0 & 100 \\
            0 & 0 & 1 & 0 \\
            0 & -1 & 0 & 200\\
            0 & 0 & 0 & 1
        \end{bmatrix}
\end{align*}

Here we have P = [100, 0, 200] which is correct w.r.t to our base frame and hence verified :) .\\\\

Here 
\begin{align*}
    R & =  
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & 0 & 1 \\
            0 & -1 & 0 \\
        \end{bmatrix}
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 3 : Write a computer program to solve the forward kinematics of a manipulator. Specifically, given
the joint variables and DH parameters, your program should be able to:}

%------------------------------------------------------
\subsection{Calculate a $T^{i}_{i-1}$ matrix}

%------------------------------------------------------
\subsection{Calculate the manipulator transformation matrix, i.e., $T_0^n$}

%------------------------------------------------------
\subsection{Calculate the Cartesian space coordinates of the end-effector, i.e., the position vector and the orientation relative to the base of the manipulator}

%------------------------------------------------------
\subsection{Your program should be written in a generic way independent of any specific manipulator configuration. Use C / C++ /Python programming language. Use the data from the PUMA manipulator to test your program. Assume non-zero joint angles for the arm. Submit your source codes (well-documented) and the output of calculation for the PUMA}

The code is available in the folder as \textcolor{blue}{\textbf{\textit{fw$\_$kinematics.py}}}.\\\\

For home position, 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{T0n.png}
    \caption{$T_0^n$}
    \label{fig:my_label}
\end{figure}

The calculated $T_{base}^{elbow}$ is given as follows :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{T02.png}
    \caption{$T_0^2$}
    \label{fig:my_label}
\end{figure}

The calculated $T_{base}^{elbow}$ is given as follows :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Tk.png}
    \caption{$T_{k-1}^k$}
    \label{fig:my_label}
\end{figure}

For arbitrary $\theta$ value [30, 90, -45, 25]:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{arb.png}
    \caption{$T_{0}^n$ for arbitrary theta vector}
    \label{fig:my_label}
\end{figure}
\end{document} % NOTHING AFTER THIS LINE IS PART OF THE DOCUMENT
 ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|
				  _____  ____  
				 / ____|/ __ \ 
				| |  __  |  | |
				| | |_ | |  | |
				| |__| | |__| |
				 \_____|\____/ 
 
 _    _  ____  _____  _   _ ______ _______ _____ _ 
| |  | |/ __ \|  __ \| \ | |  ____|__   __/ ____| |
| |__| | |  | | |__) |  \| | |__     | | | (___ | |
|  __  | |  | |  _  /| . ` |  __|    | |  \___ \| |
| |  | | |__| | | \ \| |\  | |____   | |  ____) |_|
|_|  |_|\____/|_|  \_\_| \_|______|  |_| |_____/(_)

 ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|